VITE_API_BASE_URL= 'http://ec2-69-234-223-67.cn-northwest-1.compute.amazonaws.com.cn:8101'
VITE_FEISHU_LOGIN_REDIRECT_URL= 'http://ec2-69-234-223-67.cn-northwest-1.compute.amazonaws.com.cn:10100'
VITE_PDF_SERVER= 'http://ec2-69-234-223-67.cn-northwest-1.compute.amazonaws.com.cn:8088'
VITE_ECCS_URL='https://eccstest.nf-insure.com:8030'
VITE_MAP_API_KEY= 'PPPBZ-U4ACV-ERPPC-UFWJY-5IOVJ-3XB74'